########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger = INFO, A4

log4j.appender.A4             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File            = /opt/logs/chargeCenter.log
log4j.appender.A4.DatePattern = '.'yyyyMMdd
log4j.appender.A4.layout          = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %-16c.%M(%F:%L) %x - %m%n