##\u94f6\u8054\u8bed\u97f3\u652f\u4ed8\u5e73\u53f0\u670d\u52a1\u5668CA\u8bc1\u4e66\u516c\u94a5
GDYILIAN_CERT_PUB_64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ1fKGMV/yOUnY1ysFCk0yPP4bfOolC/nTAyHmoser+1yzeLtyYsfitYonFIsXBKoAYwSAhNE+ZSdXZs4A5zt4EKoU+T3IoByCoKgvpCuOx8rgIAqC3O/95pGb9n6rKHR2sz5EPT0aBUUDAB2FJYjA9Sy+kURxa52EOtRKolSmEwIDAQAB
##\u5bc6\u94a5\u52a0\u5bc6\u7b97\u6cd5, \u62a5\u6587\u52a0\u5bc6\u7b97\u6cd5, \u62a5\u6587\u7b7e\u540d\u7b97\u6cd5(\u5546\u6237\u4f7f\u7528MD5withRSA\u7b7e\u540d\u65f6\u9700\u8981\u914d\u7f6e\u79c1\u94a5\u8bc1\u4e66\u548c\u5bc6\u7801,MD5\u4e0d\u9700\u8981\u914d\u7f6e\u5546\u6237\u7b7e\u540d\u79c1\u94a5):
#GDYILIAN_CERT_METHOD=RSA.3DES.MD5withRSA
GDYILIAN_CERT_METHOD=RSA.3DES.MD5
##\u94f6\u8054\u8bed\u97f3\u652f\u4ed8\u5e73\u53f0\u5546\u6237\u7b7e\u540d\u79c1\u94a5\u8bc1\u4e66
#GDYILIAN_CERT_PFX=E:\\Project\\svn\\api\\conf\\gdyilian_merchant_signature.pfx
#GDYILIAN_CERT_PFX_PASSWD=80115864

GDYILIAN_CERT_PFX=E:\\Project\\svn\\api\\conf\\gdyilian.pfx
GDYILIAN_CERT_PFX_PASSWD=42124114

##VPC\u670d\u52a1\u5668CA\u8bc1\u4e66\u516c\u94a5
VPC_CERT_PUB_64=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm51hB1ERcqxLTULnqLY0FZmLR8bpoQ902ZMq8gkFUmiEkDGFFQn95VYuN9P0Xd5wjt4R9WgJ6sx5boRpzAtXE9zhyXqt5iavs7jbdBRU9mLFy9bmHmUMdHlnBP3m9bwQh9x6Gd6ehW16ofKQxPn/Sp22rDQFx866yHShAfSgcRCFjxymP7fkzROWeJEEfi5silz4jkbZZNhRwq0DJw57K5OLrCWihFbC8Fa7anocaiZth8+LLA8UOshoUg9g7wt2qr9iVekWbNDBevBcbjD92NzWvXyyQ4edM7eRkQmQPkFlADOLqByWtTKn48uLdXAqw3Zk0rm+rcLwl4GRucwo4QIDAQAB

#VPC_CERT_PUB_64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC598IjpwHNIw+pB3cbO+Mw1TwaZcrzQz9fdteZwrpaRJ9Pu77JW74hBd/YkRNwECr/PEyMjXPhwgCIlFhr926dPWagHSyrodKJkQ2oA7d7Kx0mZguBBGVmvYrSnHN+u9fnZhAyp4l2GdWGA7/6yDMVf7IEujuhfX4S5kEJoenPEQIDAQAB
VPC_CERT_PFX=E:\\Project\\svn\\api\\conf\\gdyilian.pfx
VPC_CERT_PFX_PASSWD=42124114
#VPC_CERT_PFX=E:\\\u6211\u7684\u5fae\u76d8\\\u6587\u6863\\\u6df1\u5733\u4e1c\u8fdb\\898000000000001.pfx
#VPC_CERT_PFX_PASSWD=898000000000001


##\u94f6\u8054\u65e0\u5361\u652f\u4ed8\u5e73\u53f0\u670d\u52a1\u5668CA\u8bc1\u4e66\u516c\u94a5
#UPOP_CERT_PATH=E:\\Project\\svn\\api\\conf\\PRO_enc.cer
    
##\u94f6\u8054\u8bed\u97f3\u652f\u4ed8\u670d\u52a1\u5668SSL\u8bc1\u4e66\u516c\u94a5
javax.net.ssl.trustStore=/home/appusr/tomcat9999/webapps/ChargeCenter/WEB-INF/classes/GlobalSignRootCA.cer
#javax.net.ssl.trustStore=E:\\Project\\svn\\api\\conf\\dell_dnapay2.jks
javax.net.ssl.trustStorePassword=11111111
