database.password.mysql=${database.password.mysql}
database.url.mysql=${database.url.mysql}
database.username.mysql=${database.username.mysql}
database.driverClassName.mysql=${database.driverClassName.mysql}

memcache.client.ip=${memcache.client.ip}
